
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/static/input.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .center {
            margin: auto;
            width: 100%;
        }

        .message {
            padding: 10px;
            margin: 5px;
            background-color: #FFFFFF
        }

        table, th, td {
            margin: 5px;
            padding: 5px;
            text-align: center;
            max-width: 700px;
            word-wrap: break-word;
        }

        input.button {
            width: 10em;  
            height: 4em;
            font-weight: bold;
            border-radius: 8px;
            transition-duration: 0.4s;
        }

	    input.button:hover {
  	    background-color: tomato;
  	    color: white;
	}
    </style>
</head>
<body style="background-color:powderblue;">
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
